apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-deployment-sa1
  namespace: prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::036692858685:role/AmazonEKS_EBS_CSI_DriverRole_22d